<?php

return [

    'common' => [
        'email' => 'Email',
        'name' => 'Nome',
        'created_at' => 'Criado em',
        'updated_at' => 'Atualizado em',
        'send_at' => 'Enviar em',
        'sent_at' => 'Enviado em',
        'sent' => 'Enviadas',
        'processed' => 'Processadas',
        'errors' => 'Erros',
        'has_success' => 'Sucesso?',
        'pending' => 'Pendentes',
        'success' => 'Sucesso',
        'fail' => 'Falha',
        'created_by' => 'Criado por',
        'total' => 'Total',
        'messages' => 'Mensagens',
        'status' => 'Status',
        'actions' => 'Ações',
        'firebase_credentials' => 'Firebase Credentials',
        'password' => 'Senha',
        'user' => 'Usuário',
        'title' => 'Título',
        'priority' => 'Prioridade',
        'ttl' => 'Tempo de vida',
        'body' => 'Conteúdo',
        'password_confirmation' => 'Confirmação de senha',
        'empty_select' => '-- Selecione --',
        'download_credentials' => 'Download Credentials',
        'redirect_url' => 'URL de redirecionamento',
        'identifier' => 'Identificador',
        'date_of_birth' => 'Data de nascimento',
        'rg' => 'RG',
        'phone_one' => 'Telefone 1',
        'phone_two' => 'Telefone 2',
        'city-state' => 'Cidade/Estado',
        'entry_date' => 'Data de entrada',
        'departure_date' => 'Data de saída',
        'voluntary' => 'Acolhido',
        'source' => 'Origem',
        'responsible' => 'Responsável',
        'comments' => 'Observações',
        'type' => 'Tipo',
        'quantity' => 'Quantidade',
        'validate' => 'Validade',
        'unit' => 'Unidade',
        'category' => 'Categoria',
        'create_meal' => 'Cadastrar novo dia de refeição',
        'description' => 'Descrição',
        'price' => 'Preço',
        'image' => 'Imagem',
        'select_image' => 'Selecionar imagem',
        'thumb' => 'Thumbnail',
        'valid_from' => 'Válido de',
        'valid_until' => 'Válido até',
    ],

    'stays' => [
        'import_spreadsheet' => 'Importar planilha',
        'import_spreadsheet_input_label' => 'Selecione ou arraste a planilha',
    ]

];
